* {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  margin: 0%;
  padding: 0%;
  font-family: poppins, Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.intro {
  text-align: center;
  position: absolute;
  bottom: 75%;
}

.cards {
  position: relative;
  top: 50px;
  margin: 160px 15px 300px;
  width: fit-content;
}

.supervisor {
  position: absolute;
  margin: 10px;
  top: 50%;
  right: 82%;
}

.team-builder {
  position: relative;
}

.karma {
  position: absolute;
  top: 101%;
}

.calculator {
  position: absolute;
  top: 50%;
  left: 82%;
}

.card {
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
  width: 290px;
  margin: 20px 50px;
}

h1 {
  font-size: 26px;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
}

h2 {
  font-size: 26px;
  font-weight: 200;
  padding-top: 100px;
  line-height: 30px;
  color: hsl(234, 12%, 34%);
}

h3 {
  color: hsl(234, 12%, 34%);
  padding: 10px 0px 0px 30px;
}

h5 {
  margin: 10px 10px 20px;
  font-size: 11px;
  width: 400px;
  font-weight: 400;
  color: hsl(229, 6%, 66%);
}

h6 {
  color: hsl(229, 6%, 66%);
  font-weight: 400;
  width: 220px;
  font-size: 1vw;
  padding: 10px 0px 10px 30px;
} 

.img-container {
  display: flex;
  justify-content: end;
  padding: 20px 25px;
  border-radius: 5px;
}

@media (max-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
  }

  .intro {
    position: relative;
    left: 10vw;
    margin-top: 1000px;
    width: 320px;
  }

  .card {
    width: 290px;
    position: relative;
    bottom: 30vh;
    left: 0;
  }

  .color {
    width: 290px;
  }

  h1 {
    font-size: 4vh;
  }

  h2 {
    font-size: 4vh;
  }
  h5 {
    width: 300px;
    font-size: 2.5vh;
  }
  h6 {
    font-size: 2vh;
  }

  .supervisor {

  }

  .team-builder {

  }

}